<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My First Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" />
    <script
      src="https://kit.fontawesome.com/20d97a8b6f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .fontawesome {
        font-size: 1.15rem;
        color: #333333;
      }

      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: #333333;
        color: #f8f8f8;
        font-size: 1.15rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border-radius: 6px;
        padding: 15px;

        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        margin-left: -100px;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body class="container mt-5">
    <h1>Survey Page 1</h1>
    <p>Enter basic info: country, town, state, and impression of major.</p>
    <form action="ddahm_p2.html" method="get">
      <div class="mb-3">
        <label for="country"> My home country is: </label>
        <input
          type="text"
          id="country"
          name="country"
          class="form-control"
          autofocus
          required
        />
      </div>

      <div class="mb-3">
        <p>
          My home town is
          <span class="tooltip">
            <i
              class="fa-solid fa-circle-info fontawesome"
              aria-hidden="true"
            ></i>
            <span class="tooltip tooltiptext"
              >What town did you live in before coming to college?</span
            >
          </span>
        </p>
        <div class="mb-3">
          <input
            type="text"
            id="town"
            name="town"
            class="form-control"
            required
          />
        </div>
      </div>

      <div class="mb-3">
        <label for="state"> My home state is: </label>
        <select id="state" name="state" class="form-select" required>
          <option value="">WI</option>
          <option value="IA">IA</option>
          <option value="IL">IL</option>
          <option value="CA">CA</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="impression"> My impression of the BAIS major is: </label>
        <select id="impression" name="impression" class="form-select" required>
          <option value="">Very Positive</option>
          <option value="4">Somewhat Positive</option>
          <option value="3">Neutral</option>
          <option value="2">Somewhat Negative</option>
          <option value="1">Very Negative</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Next</button>
    </form>
  </body>
</html>
