<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My First Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css" />
    <script
      src="https://kit.fontawesome.com/20d97a8b6f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .fontawesome {
        font-size: 1.15rem;
        color: #333333;
      }

      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: #333333;
        color: #f8f8f8;
        font-size: 1.15rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border-radius: 6px;
        padding: 15px;

        position: absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        margin-left: -100px;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body class="container mt-5 text-center">
    <h1>Thank You.</h1>
    <p>Your response has been saved successfully!</p>
  </body>
</html>
